# notification-service

./: .gitignore  build.gradle  docker-compose.yml  version.gradle
src/main/java/com/qirsam/: Main.java
src/main/java/com/qirsam/controller/: NotificationController.java
src/main/java/com/qirsam/notificationservice/config/: ApplicationInit.java  SpringConfig.java
src/main/java/com/qirsam/notificationservice/controller/: NotificationController.java
src/main/java/com/qirsam/notificationservice/dto/: NotificationCreateUpdateDto.java  NotificationReadDto.java
src/main/java/com/qirsam/notificationservice/mapper/: NotificationMapper.java
src/main/java/com/qirsam/notificationservice/models/: Notification.java
src/main/java/com/qirsam/notificationservice/repositories/: NotificationRepository.java
src/main/java/com/qirsam/notificationservice/response/: NotificationExceptionHandler.java
src/main/java/com/qirsam/notificationservice/services/: NotificationService.java
src/main/resources/: hibernate.properties
src/main/resources/db/migration/: V1__notification.sql
src/test/java/com/qirsam/notificationservice/integration/: IntegrationTestBase.java
src/test/java/com/qirsam/notificationservice/services/: NotificationServiceTest.java
src/test/resources/: data_init.sql  hibernate.properties
