hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/notification_db
hibernate.connection.username=developer
hibernate.connection.password=parol

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

